projectConfig.json (before)
{
  "blocks": {
    "page": [],
    "is-mobile": [],
    "typo": [],
    "page-header": [],
    "page-footer": [],
    "main-nav": [],
    "logo": [],
    "btn": [],
    "sprite-svg": [],
    "sprite-png": [
      "__demo"
    ],
    "field-text": [
      "--error"
    ],
    "field-checkbox": [
      "__input-wrap--error"
    ],
    "field-radio": [
      "__input-wrap--error"
    ],
    "field-toggler": [],
    "field-file": [
      "--error"
    ],
    "field-range": [],
    "field-select": [
      "--error"
    ],
    "field-actions": [],
    "form": [],
    "code": [],
    "thumb": [],
    "alert": [],
    "to-top": [],
    "dropdown": [],
    "menu": [],
    "label": [],
    "loader": [],
    "table": [],
    "table-responsive": [],
    "table-mobile-scroll": [],
    "owl-carousel": [],
    "swipe": [],
    "pagination": [],
    "breadcrumbs": [],
    "nouislider": [],
    "off-canvas": [],
    "burger": [],
    "progress": [],
    "media": [],
    "modal": [],
    "close": [],
    "tabs": [],
    "object-fit-polyfill": [],
    "embed-responsive": [],
    "slider": [],
    "grid": []
  },
  "addCssBefore": [
    "./src/scss/variables.scss",
    "./src/scss/mixins.scss",
    "./src/scss/functions.scss",
    "../../node_modules/owl.carousel/dist/assets/owl.carousel.css",
    "../../node_modules/nouislider/distribute/nouislider.css"
  ],
  "addCssAfter": [
    "./src/scss/print.scss"
  ],
  "singleCompiled": [
    "./src/scss/blocks-library.scss"
  ],
  "addJsBefore": [
    "./node_modules/jquery/dist/jquery.min.js",
    "./node_modules/jquery-migrate/dist/jquery-migrate.min.js",
    "./node_modules/svg4everybody/dist/svg4everybody.js",
    "./node_modules/ismobilejs/isMobile.min.js",
    "./node_modules/owl.carousel/dist/owl.carousel.js",
    "./node_modules/swipejs/build/swipe.min.js",
    "./node_modules/nouislider/distribute/nouislider.js",
    "./node_modules/object-fit-images/dist/ofi.js"
  ],
  "addJsAfter": [
    "./src/js/global-script.js"
  ],
  "addImages": [
    "./src/img/*.{jpg,jpeg,gif,png,svg,ico}"
  ],
  "copiedCss": [],
  "copiedJs": [],
  "dirs": {
    "srcPath": "./src/",
    "buildPath": "./build/",
    "blocksDirName": "blocks"
  }
}

projectConfig.json (after)
{
  "blocks": {
    "page": [],
    "is-mobile": [],
    "typo": [],
    "page-header": [],
    "page-footer": [],
    "main-nav": [],
    "logo": [],
    "btn": [],
    "field-text": [
      "--error"
    ],
    "field-checkbox": [
      "__input-wrap--error"
    ],
    "field-radio": [
      "__input-wrap--error"
    ],
    "field-toggler": [],
    "field-file": [
      "--error"
    ],
    "field-range": [],
    "field-select": [
      "--error"
    ],
    "field-actions": [],
    "form": [],
    "code": [],
    "thumb": [],
    "alert": [],
    "to-top": [],
    "dropdown": [],
    "menu": [],
    "label": [],
    "loader": [],
    "table": [],
    "table-responsive": [],
    "table-mobile-scroll": [],
    "pagination": [],
    "breadcrumbs": [],
    "nouislider": [],
    "off-canvas": [],
    "burger": [],
    "progress": [],
    "media": [],
    "modal": [],
    "close": [],
    "tabs": [],
    "object-fit-polyfill": [],
    "embed-responsive": [],
    "slider": [],
    "grid": []
  },
  "addCssBefore": [
    "./src/scss/variables.scss",
    "./src/scss/mixins.scss",
    "./src/scss/functions.scss",
    "../../node_modules/nouislider/distribute/nouislider.css"
  ],
  "addCssAfter": [
    "./src/scss/print.scss"
  ],
  "singleCompiled": [
    "./src/scss/blocks-library.scss"
  ],
  "addJsBefore": [
    "./node_modules/jquery/dist/jquery.min.js",
    "./node_modules/jquery-migrate/dist/jquery-migrate.min.js",
    "./node_modules/svg4everybody/dist/svg4everybody.js",
    "./node_modules/ismobilejs/isMobile.min.js",
    "./node_modules/nouislider/distribute/nouislider.js",
    "./node_modules/object-fit-images/dist/ofi.js"
  ],
  "addJsAfter": [
    "./src/js/global-script.js"
  ],
  "addImages": [
    "./src/img/*.{jpg,jpeg,gif,png,svg,ico}"
  ],
  "copiedCss": [],
  "copiedJs": [],
  "dirs": {
    "srcPath": "./src/",
    "buildPath": "./build/",
    "blocksDirName": "blocks"
  }
}

projectConfig.json (diff)
@@ -8,10 +8,6 @@
     "main-nav": [],
     "logo": [],
     "btn": [],
-    "sprite-svg": [],
-    "sprite-png": [
-      "__demo"
-    ],
     "field-text": [
       "--error"
     ],
@@ -42,8 +38,6 @@
     "table": [],
     "table-responsive": [],
     "table-mobile-scroll": [],
-    "owl-carousel": [],
-    "swipe": [],
     "pagination": [],
     "breadcrumbs": [],
     "nouislider": [],
@@ -63,7 +57,6 @@
     "./src/scss/variables.scss",
     "./src/scss/mixins.scss",
     "./src/scss/functions.scss",
-    "../../node_modules/owl.carousel/dist/assets/owl.carousel.css",
     "../../node_modules/nouislider/distribute/nouislider.css"
   ],
   "addCssAfter": [
@@ -77,8 +70,6 @@
     "./node_modules/jquery-migrate/dist/jquery-migrate.min.js",
     "./node_modules/svg4everybody/dist/svg4everybody.js",
     "./node_modules/ismobilejs/isMobile.min.js",
-    "./node_modules/owl.carousel/dist/owl.carousel.js",
-    "./node_modules/swipejs/build/swipe.min.js",
     "./node_modules/nouislider/distribute/nouislider.js",
     "./node_modules/object-fit-images/dist/ofi.js"
   ],
